# Copyright (c) 2013 VMware, Inc. All rights reserved.
# Linux 32 / 64 (same distribution)
repository.erlang.unix.32.archive=http\://www.erlang.org/download/otp_src_R15B02.tar.gz
repository.rabbitmq.unix.32.archive=http\://www.rabbitmq.com/releases/rabbitmq-server/v3.0.1/rabbitmq-server-generic-unix-3.0.1.tar.gz

repository.erlang.unix.64.archive=http\://www.erlang.org/download/otp_src_R15B02.tar.gz
repository.rabbitmq.unix.64.archive=http\://www.rabbitmq.com/releases/rabbitmq-server/v3.0.1/rabbitmq-server-generic-unix-3.0.1.tar.gz

# OS X, 64 bit
repository.erlang.osx.64.archive=http\://www.erlang.org/download/otp_src_17.5.tar.gz
repository.rabbitmq.osx.64.archive=http\://www.rabbitmq.com/releases/rabbitmq-server/v3.0.1/rabbitmq-server-generic-unix-3.0.1.tar.gz

# Windows 32 bit
repository.erlang.windows.32.archive=http\://www.erlang.org/download/otp_win32_R15B02_with_MSVCR100_installer_fix.exe
repository.rabbitmq.windows.32.archive=http\://www.rabbitmq.com/releases/rabbitmq-server/v3.0.1/rabbitmq-server-windows-3.0.1.zip

# Windows 64 bit
repository.erlang.windows.64.archive=http\://www.erlang.org/download/otp_win64_R15B02_with_MSVCR100_installer_fix.exe
repository.rabbitmq.windows.64.archive=http\://www.rabbitmq.com/releases/rabbitmq-server/v3.0.1/rabbitmq-server-windows-3.0.1.zip
